/* Reset some basic elements */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2em 0;
}

header h1 {
    margin-bottom: 0.5em;
}

header p {
    margin-bottom: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

.section {
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

h2 {
    color: #007bff;
    margin-bottom: 0.5em;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 0.5em 0;
}

a {
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .section {
        padding: 20px;
    }
}