/* Reset some basic elements */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

header {
    background: url('header-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

header nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(51, 51, 51, 0.8);
    padding: 10px 0;
    z-index: 1000;
}

header nav .logo {
    float: left;
    width: 50px;
    margin-left: 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.header-content {
    margin-top: 100px;
}

.section {
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

h2 {
    color: #007bff;
    margin-bottom: 0.5em;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 0.5em 0;
}

a {
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.inventory-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.vehicle {
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    text-align: center;
}

.vehicle img {
    max-width: 100%;
    height: auto;
}

.team-profiles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.profile {
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    text-align: center;
}

.profile img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

form label {
    font-weight: bold;
}

form input, form textarea, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #007bff;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

#map {
    margin-top: 20px;
}

/* Responsive design */
@media (max-width: 600px) {
    header nav .logo {
        float: none;
        display: block;
        margin: 0 auto;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .section {
        padding: 20px;
    }

    .inventory-grid, .team-profiles {
        flex-direction: column;
    }
}